iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP


iptables --append INPUT --protocol tcp --sport 8080 --jump ACCEPT
iptables --append OUTPUT --protocol tcp --dport 8080 --jump ACCEPT

iptables --append INPUT --protocol tcp --sport 80 --jump ACCEPT
iptables --append OUTPUT --protocol tcp --dport 80 --jump ACCEPT

iptables --append INPUT --protocol tcp --sport 22 --jump ACCEPT
iptables --append OUTPUT --protocol tcp --dport 22 --jump ACCEPT

iptables --append INPUT --protocol tcp --sport 443 --jump ACCEPT
iptables --append OUTPUT --protocol tcp --dport 443 --jump ACCEPT

iptables --append INPUT --protocol tcp --sport 53 --jump ACCEPT
iptables --append OUTPUT --protocol tcp --dport 53 --jump ACCEPT